# spring-boot-selectcourse

./: pom.xml
select-course-common/: pom.xml
select-course-common/commom-util/: pom.xml
select-course-common/commom-util/src/main/java/com/personal/common/util/: AESUtil.java  Base64Util.java  DateUtil.java  FastJsonUtil.java  HttpClientUtil.java  JwtUtil.java  Md5Util.java  ResourceBasePathUtil.java
select-course-common/common-core/: pom.xml
select-course-common/common-core/src/main/java/com/personal/core/common/: AbstractTrackRunnable.java
select-course-common/common-core/src/main/java/com/personal/core/constant/: CommonConstant.java  GetawayConstant.java
select-course-common/common-core/src/main/java/com/personal/core/dto/: ResponseDataDTO.java
select-course-common/common-core/src/main/java/com/personal/core/enums/: ResultEnum.java
select-course-common/common-core/src/main/java/com/personal/core/exception/: BusinessException.java
select-course-common/common-core/src/main/java/com/personal/core/util/: ResultUtil.java
select-course-common/common-spring-boot-start-core/: pom.xml
select-course-common/common-spring-boot-start-core/src/main/java/com/personal/common/core/config/: AppConfig.java
select-course-common/common-spring-boot-start-core/src/main/java/com/personal/common/core/controller/: AbstractBaseController.java
select-course-common/common-spring-boot-start-core/src/main/java/com/personal/common/core/exception/: GlobalExceptionHandler.java
select-course-common/common-spring-boot-start-core/src/main/java/com/personal/common/core/filter/: LogbackFilter.java
select-course-service/course-service/: pom.xml
select-course-service/course-service/src/main/java/com/personal/course/: CourseServiceApplication.java
select-course-service/course-service/src/main/java/com/personal/course/annotation/: PermissionCheck.java
select-course-service/course-service/src/main/java/com/personal/course/aspect/: PermissionCheckAspect.java
select-course-service/course-service/src/main/java/com/personal/course/bo/: CourseClassRoomInfo.java  CourseIsExistBO.java  DeleteCourseBO.java  StudentInfo.java  UserCountCourseCreditBO.java
select-course-service/course-service/src/main/java/com/personal/course/config/: AppConfig.java
select-course-service/course-service/src/main/java/com/personal/course/constant/: AppCommonConstant.java  ImageConstant.java  RedisConstant.java  UserConstant.java
select-course-service/course-service/src/main/java/com/personal/course/controller/: BannerController.java  BaseController.java  ClassRoomController.java  CourseController.java  LoginImitate.java  MenuController.java  MenuManageController.java  RoleController.java  UserController.java  UserCourseController.java
select-course-service/course-service/src/main/java/com/personal/course/dao/: BannerDao.java  ClassRoomDao.java  CourseDao.java  CreditConfigDao.java  MenuListDao.java  RoleDao.java  SysMenuDao.java  UserCourseDao.java  UserDao.java
select-course-service/course-service/src/main/java/com/personal/course/dto/: BasePageQueryDTO.java  CourseDTO.java  UserTokenDTO.java
select-course-service/course-service/src/main/java/com/personal/course/dto/sys/req/: AddStudentReq.java  ClassRoomQueryReq.java  CourseQueryReq.java  DeleteCourseReq.java  QueryStudentReq.java  RoleMenuReq.java  RoleQueryReq.java  SaveCourseReq.java  UpdateRoleReq.java  UploadPhotoReq.java  UserCourseDTO.java  UserLoginReq.java  UserQueryReq.java
select-course-service/course-service/src/main/java/com/personal/course/dto/sys/resp/: ImgValidCodeResp.java  StudentResp.java  (+3 more)
select-course-service/course-service/src/main/java/com/personal/course/enmus/: UserSexEnum.java  UserStatusEnum.java
select-course-service/course-service/src/main/java/com/personal/course/exception/: BusinessException.java
select-course-service/course-service/src/main/java/com/personal/course/init/: MyInit.java
select-course-service/course-service/src/main/java/com/personal/course/interceptor/: LoginInterceptor.java
select-course-service/course-service/src/main/java/com/personal/course/model/: Banner.java  ClassRoom.java  Course.java  CreditConfig.java  DeleteCourseByStudent.java  ImageShowModel.java  Menu.java  QueryStudentInfo.java  Role.java  RoleMenu.java  SysMenu.java  SysUser.java  UserCourse.java  UserCourseInfo.java
select-course-service/course-service/src/main/java/com/personal/course/service/: BannerService.java  ClassRoomService.java  CourseService.java  CreditConfigService.java  MenuManageService.java  RoleService.java  SysMenuService.java  SysUserService.java  UserCourseService.java
select-course-service/course-service/src/main/java/com/personal/course/service/imp/: BannerServiceImpl.java  ClassRoomServiceImpl.java  CourseServiceImpl.java  CreditConfigServiceImpl.java  MenuManageServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserCourseServiceImpl.java
select-course-service/course-service/src/main/java/com/personal/course/util/: GetChildMenuListUtil.java  MenuUtil.java  ValidCodeUtil.java  ValidatorUtil.java  ViewUtil.java
select-course-service/course-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
select-course-service/course-service/src/main/resources/mapper/: BannerMapper.xml  ChooseCourseMapper.xml  ClassRoomMapper.xml  CourseMapper.xml  CreditConfigMapper.xml  MenuManageMapper.xml  RoleDao.xml  SysMenuDao.xml  UserMapper.xml
select-course-service/course-service/src/test/java/com/personal/course/: CourseServiceApplicationTests.java
select-course-service/course-service/src/test/java/com/personal/course/controller/: AddStudentReq2.java  BannerControllerTest.java  UserControllerTest.java
select-course-service/course-service/src/test/java/com/personal/course/service/: SysMenuServiceTest.java
select-course-service/course-service/src/test/java/com/personal/course/service/imp/: MenuManageServiceImplTest.java  MenuServiceImplTest.java  RoleServiceImplTest.java  SysUserServiceImplTest.java
(+2 files in other folders)
