#驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/select-course?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=123456
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=15
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=HikariCP
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
#是否生产环境
manager.config.isProd=N
#上传文件路径
config.image.upload.path=srv\\image\\